# IdeagenGCU2018

./: .gitignore  README.md  deploy.ps1  deploy.yaml  deploy.yaml.orig  publish.ps1
ExampleS3Upload/: ExampleS3Upload.sln
ExampleS3Upload/ExampleS3Upload/: CreateAttachmentRequest.cs  ExampleS3Upload.csproj  Program.cs  packages.config
ExampleS3Upload/ExampleS3Upload/Properties/: AssemblyInfo.cs
TestApiApp/: TestApiApp.sln
TestApiApp/TestApiApp/: Program.cs  TestApiApp.csproj
TestApiApp/TestApiApp/Properties/: AssemblyInfo.cs
TimelineLite/: SampleRequests.txt  TimelineLite.sln
TimelineLite/TimelineLite/: DynamoDBHelper.cs  DynamoDbTimelineEventAttachmentRepository.cs  DynamoDbTimelineEventRepository.cs  DynamoDbTimelineRepository.cs  Function.cs  LambaBase.cs  LambaBase.cs.orig  LamdbaBase.cs  LamdbaBase.cs.orig  Readme.md  Timeline.cs  Timeline.cs.orig  TimelineEvent.cs  TimelineEvent.cs.orig  TimelineEventAttachment.cs  TimelineEvents.cs  TimelineLite.csproj  aws-lambda-tools-defaults.json
TimelineLite/TimelineLite.General/: General.cs  TimelineLite.General.csproj
TimelineLite/TimelineLite.General/Responses/: GetAllTimelinesAndEventsResponse.cs
TimelineLite/TimelineLite.Timeline/: DynamoDbTimelineRepository.cs  DynamoDbTimelineRepository.cs.orig  EditTimelineTitleRequest.cs  GetEventsOnTimelineRequest.cs  GetTimelineRequest.cs  Timeline.cs  TimelineModel.cs
TimelineLite/TimelineLite.TimelineEvent/: CreateTimelineEventRequest.cs  DeleteTimelineEventRequest.cs  DynamoDbTimelineEventRepository.cs  DynamoDbTimelineEventRepository.cs.orig  EditTimelineEventDateTimeRequest.cs  EditTimelineEventDescriptionRequest.cs  EditTimelineEventTitleRequest.cs  GetTimelineEventLinksRequest.cs  LinkTimelineEventToTimelineEventRequest.cs  TimelineEvent.cs  TimelineEvent.cs.orig  TimelineEventAttachmentLinkModel.cs  TimelineEventLinkModel.cs  TimelineEventModel.cs  TimelineLite.TimelineEvent.csproj  UnlinkTimelineEventToTimelineEventRequest.cs
TimelineLite/TimelineLite.TimelineEventAttachment/: DeleteTimelineEventAttachmentRequest.cs  DynamoDbTimelineEventAttachmentRepository.cs  EditTimelineEventAttachmentTitleRequest.cs  TimelineEventAttachment.cs  TimelineEventAttachmentModel.cs  TimelineLite.TimelineEventAttachment.csproj
TimelineLite/TimelineLite.TimelineEventAttachment/Requests/: CreateTimelineEventAttachmentRequest.cs
TimelineLite/TimelineLite.TimelineEventAttchment/: CreateTimelineEventAttachmentRequest.cs  DeleteTimelineEventAttachmentRequest.cs  DynamoDbTimelineEventAttachmentRepository.cs  EditTimelineEventAttachmentTitleRequest.cs  TimelineEventAttachment.cs  TimelineEventAttachmentModel.cs  TimelineLite.TimelineEventAttachment.csproj  TimelineLite.TimelineEventAttachments.csproj
TimelineLite/TimelineLite/Core/: AuthorisationDetails.cs  GCUException.cs  ValidationException.cs
TimelineLite/TimelineLite/Logging/: ConsoleLogger.cs  ILog.cs
TimelineLite/TimelineLite/Requests/: BaseRequest.cs  RequestHelper.cs  RequestHelper.cs.orig
TimelineLite/TimelineLite/Requests/Timeline/: CreateTimelineRequest.cs
TimelineLite/TimelineLite/Requests/TimelineEventAttachments/: CreateTimelineEventAttachmentRequest.cs  CreateTimelineEventRequest.cs  DeleteTimelineEventAttachmentRequest.cs  EditTimelineEventAttachmentTitleRequest.cs
TimelineLite/TimelineLite/Requests/TimelineEvents/: CreateTimelineEventRequest.cs  EditTimelineEventDateTimeRequest.cs  EditTimelineEventTitleRequest.cs  GetTimelineEventLinksRequest.cs  UnlinkTimelineEventToTimelineEventRequest.cs
TimelineLite/TimelineLite/Requests/TimelineRequests/: DeleteTimelineRequest.cs  GetEventsOnTimelineRequest.cs  LinkEventToTimelineRequest.cs  UnlinkEventToTimelineRequest.cs
TimelineLite/TimelineLite/StorageModels/: BaseModel.cs  TimelineEventAttachmentModel.cs  TimelineEventLinkModel.cs  TimelineEventModel.cs  TimelineModel.cs  TimelineTimelineEventLinkModel.cs
TimelineLite/TimelineLite/StorageRepos/: BaseRepo.cs  DynamoDbTimelineEventAttachmentRepository.cs  DynamoDbTimelineEventLinkRepository.cs  DynamoDbTimelineEventRepository.cs  DynamoDbTimelineRepository.cs  DynamoDbTimelineRepository.cs.orig
TimelineLite/Timelinelite.Core/: AuthenticationException.cs  BaseModel.cs  BaseRepo.cs  BaseRequest.cs  GCUException.cs  LamdbaBase.cs  RequestHelper.cs  ResponseHelper.cs  Timelinelite.Core.csproj  ValidationException.cs
TimelineLite/deployment/: DynamoDB.yml  Timeline.yml
(+9 files in other folders)
