<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelinelite.Core\Timelinelite.Core.csproj" />
    <ProjectReference Include="..\TimelineLite.TimelineEventAttachment\TimelineLite.TimelineEventAttachment.csproj" />
    <ProjectReference Include="..\TimelineLite.TimelineEvent\TimelineLite.TimelineEvent.csproj" />
    <ProjectReference Include="..\TimelineLite.Timeline\TimelineLite.Timeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
