<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.3.0.23" />
    <PackageReference Include="AWSSDK.XRay" Version="3.3.1.6" />
    <PackageReference Include="AWSXRayRecorder" Version="2.0.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Requests\Timeline" />
    <Folder Include="Responses" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timelinelite.Core\Timelinelite.Core.csproj" />
  </ItemGroup>
</Project>