<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timelinelite.Core\Timelinelite.Core.csproj" />
  </ItemGroup>
</Project>